PORT=3001
SUPABASE_URL=https://zactipeasztrzclobjnq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphY3RpcGVhc3p0cnpjbG9iam5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU2OTcwNCwiZXhwIjoyMDgwMTQ1NzA0fQ.bcj0RGc1u56HlPyhYvqoNkrC_pQd9H-zAEqblHIoz6A